In [21]:
import MetaTrader5 as mt
import pandas as pd
from datetime import datetime, timedelta

In [22]:
mt.initialize()
mt.login(4936211,password='Hammstein08*',server='BancoBTGPactual-PRD')

True

In [23]:
# Define o intervalo de datas para o histórico
end_date = datetime.now()
start_date = end_date-timedelta(weeks=2)

# Define o ativo e o período de tempo
symbol = "WDOQ24"
timeframe = mt.TIMEFRAME_M1  # Diário

# Pega o histórico de preços
rates = mt.copy_rates_range(symbol, timeframe, start_date, end_date)

# Converte para DataFrame do pandas
rates_frame = pd.DataFrame(rates)

# Converte o timestamp para datetime
# rates_frame['time'] = pd.to_datetime(rates_frame['time'], unit='s')

print(rates_frame.tail())

            time    open    high     low   close  tick_volume  spread  \
5515  1722348240  5649.5  5650.0  5648.5  5649.0          729     500
5516  1722348300  5649.0  5650.0  5648.5  5650.0          531     500
5517  1722348360  5650.0  5650.0  5648.0  5648.0          655     500
5518  1722348420  5648.5  5649.5  5647.5  5649.0          685     500
5519  1722348480  5649.0  5649.0  5647.5  5649.0          271     500

      real_volume
5515         2214
5516         1559
5517         2772
5518         3164
5519          804

In [25]:
# Converte o timestamp para datetime
rates_frame['time'] = pd.to_datetime(rates_frame['time'], unit='s')

In [26]:
rates_frame

,time,open,high,low,close,tick_volume,spread,real_volume
0,2024-07-16 17:09:00,5440.0,5441.0,5439.5,5441.0,287,500,784
1,2024-07-16 17:10:00,5441.5,5441.5,5440.5,5441.0,215,500,810
2,2024-07-16 17:11:00,5441.0,5441.0,5440.0,5440.0,123,500,412
3,2024-07-16 17:12:00,5440.5,5441.5,5440.0,5441.0,119,500,462
4,2024-07-16 17:13:00,5441.0,5441.0,5440.5,5441.0,90,500,727
...,...,...,...,...,...,...,...,...
5515,2024-07-30 14:04:00,5649.5,5650.0,5648.5,5649.0,729,500,2214
5516,2024-07-30 14:05:00,5649.0,5650.0,5648.5,5650.0,531,500,1559
5517,2024-07-30 14:06:00,5650.0,5650.0,5648.0,5648.0,655,500,2772
5518,2024-07-30 14:07:00,5648.5,5649.5,5647.5,5649.0,685,500,3164
5519,2024-07-30 14:08:00,5649.0,5649.0,5647.5,5649.0,271,500,804

In [30]:
rates_frame.index  = rates_frame['time']

In [31]:
rates_frame

,time,open,high,low,close,tick_volume,spread,real_volume
time,,,,,,,,
2024-07-16 17:09:00,2024-07-16 17:09:00,5440.0,5441.0,5439.5,5441.0,287,500,784
2024-07-16 17:10:00,2024-07-16 17:10:00,5441.5,5441.5,5440.5,5441.0,215,500,810
2024-07-16 17:11:00,2024-07-16 17:11:00,5441.0,5441.0,5440.0,5440.0,123,500,412
2024-07-16 17:12:00,2024-07-16 17:12:00,5440.5,5441.5,5440.0,5441.0,119,500,462
2024-07-16 17:13:00,2024-07-16 17:13:00,5441.0,5441.0,5440.5,5441.0,90,500,727
...,...,...,...,...,...,...,...,...
2024-07-30 14:04:00,2024-07-30 14:04:00,5649.5,5650.0,5648.5,5649.0,729,500,2214
2024-07-30 14:05:00,2024-07-30 14:05:00,5649.0,5650.0,5648.5,5650.0,531,500,1559
2024-07-30 14:06:00,2024-07-30 14:06:00,5650.0,5650.0,5648.0,5648.0,655,500,2772
2024-07-30 14:07:00,2024-07-30 14:07:00,5648.5,5649.5,5647.5,5649.0,685,500,3164
2024-07-30 14:08:00,2024-07-30 14:08:00,5649.0,5649.0,5647.5,5649.0,271,500,804